<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="./index.css" />
</head>
<body>
    <nav class="navbar">
        <div class="n-leftside">
            <img src="./asset/logo.svg" alt="">
            <h1>Self Elevate</h1>
        </div>
        <div class="r-leftsize">
            <li>Home</li>
            <li>Coach Geetu</li>
            <li>Services</li>
            <li>Self Awareness</li>
        </div>
    </nav>
    <div class="body-content">
        <div class="lbody-content">
            <h1>Learn from <span>everyone,</span> <br/>Follow <span>no one</span></h1>
            <p>Self elevate is a new era self development company. We provide customized training, coaching, mentoring and consulting
            services.</p>

            <div class="bnt-body-content">
                <button>Book Session</button>
                <button>Intro Video</button>
            </div>
        </div>
        <div class="rbody-content">
            <img src="./asset/l-img.svg" alt="">
        </div>
    </div>

    <div class="section-3">
        <h2>Our <span>recognitions</span> and awards</h2>
        <p>We are grateful for all to support us enough that the world is recognizing us for our hard work and dedication to
        humanity.</p>

        <div class="cards">
            <div class="card">
                <img src="./asset//awardone.jpg" alt="">
                <h3>Positive Thoughts</h3>
                <span>2021</span>
            </div>
            <div class="card">
                <img src="./asset//awardone.jpg" alt="">
                <h3>Positive Thoughts</h3>
                <span>2021</span>
            </div>
            <div class="card">
                <img src="./asset//awardone.jpg" alt="">
                <h3>Positive Thoughts</h3>
                <span>2021</span>
            </div>
            <div class="card">
                <img src="./asset//awardone.jpg" alt="">
                <h3>Positive Thoughts</h3>
                <span>2021</span>
            </div>
        </div>
    </div>
    
    <div class="section-4">
        <h2>See how we have changed people's lives</h2>
        <p>We feel proud and delightful to tell the world that we have dedicated ourselves to providing healing programs and
        services.</p>

        <div class="infos">
            <div class="info">
                <img src="./asset/fone.png" alt="">
                <h4>Senha</h4>
                <p>Mai bas yahi bolna chahta hu ma'am ki maine aapke saath itte dino tak session aur guidance jo aapne me pradaan kiye uska
                tahdil se sukargujar hu .</p>
            </div>
            <div class="info">
                <img src="./asset/fone.png" alt="">
                <h4>Senha</h4>
                <p>Mai bas yahi bolna chahta hu ma'am ki maine aapke saath itte dino tak session aur guidance jo aapne me pradaan
                    kiye uska
                    tahdil se sukargujar hu .</p>
            </div>
            <div class="info">
                <img src="./asset/fone.png" alt="">
                <h4>Senha</h4>
                <p>Mai bas yahi bolna chahta hu ma'am ki maine aapke saath itte dino tak session aur guidance jo aapne me pradaan
                    kiye uska
                    tahdil se sukargujar hu .</p>
            </div>
            <div class="info">
                <img src="./asset/fone.png" alt="">
                <h4>Senha</h4>
                <p>Mai bas yahi bolna chahta hu ma'am ki maine aapke saath itte dino tak session aur guidance jo aapne me pradaan
                    kiye uska
                    tahdil se sukargujar hu .</p>
            </div>
        </div>
    </div>
</body>
</html>