<!-- Create the following web pages for your photo magazine website:
a. Create a home page with header, navigation bar (horizontal and vertical),
content section, aside to display contact details and a footer.
b. From the home user should be able to navigate to the photo gallery page. The photo gallery page must exhibit
responsive features for larger device
visual (width: 992px and above), medium range devices( width ranging from 768px to 991 ) and for lower range device (
width: 767 and below) -->
<!DOCTYPE html>
<html lang="en">
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magazine</title>

    <link rel="stylesheet" href="./magazine.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <img src="img/logo.png" alt="" height="90">
        </header>
        <nav class="h-nav">
            <a href="#home">Home</a>
            <a class="nested-nav" href="#aboutus">About Us
                <ul class="dropdown">
                    <li>About Company</li>
                    <li>About Employees</li>
                    <li>About CEO</li>
                </ul>
            </a>
            <a href="#article">Article</a>
            <a href="#gallery">Gallery</a>
            <a href="#contactus">Contact</a>
        </nav>
        <section>
            <nav class="v-nav">
                <a href="#home">Home</a>
                <a href="#aboutus">About Us</a>
                <a href="#article">Article</a>
                <a href="#gallery">Gallery</a>
                <a href="#contactus">Contact</a>
            </nav>
            <article>
                <h1 id="home">Home</h1> 
                <p>Lorem ipsum dolor sit amet Akaski Group consectetur adipisicing elit. Vel quaerat perspiciatis ullam quibusdam. Impedit libero iusto a ratione quo tempore dolorum iure.</p>
                <p>Voluptas quis sequi eveniet quod impedit sapiente adipisci mollitia numquam maiores ab earum neque voluptate modi, fuga vitae esse distinctio quo eaque quidem in cupiditate a, molestiae quia! Minus enim molestias reprehenderit suscipit porro iste earum voluptate.</p>
                <p>Distinctio quia praesentium accusamus ut saepe, placeat harum! Cupiditate laboriosam quidem dolore quaerat illo veniam assumenda corporis quo libero quam minus consequatur voluptatibus ratione quod aspernatur in, est, nemo magnam reprehenderit. Obcaecati illum quibusdam autem veritatis, similique sint voluptatibus, ducimus mollitia dignissimos possimus eos quas ipsam, enim animi.</p>

                <h1 id="aboutus">About us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quaerat perspiciatis ullam quibusdam. Impedit libero iusto a ratione quo tempore dolorum iure.</p>
                <p>Voluptas quis sequi eveniet quod impedit sapiente adipisci mollitia numquam maiores ab earum neque voluptate modi, fuga vitae esse distinctio quo eaque quidem in cupiditate a, molestiae quia! Minus enim molestias reprehenderit suscipit porro iste earum voluptate.</p>
                <p>Distinctio quia praesentium accusamus ut saepe, placeat harum! Cupiditate laboriosam quidem dolore quaerat illo veniam assumenda corporis quo libero quam minus consequatur voluptatibus ratione quod aspernatur in, est, nemo magnam reprehenderit. Obcaecati illum quibusdam autem veritatis, similique sint voluptatibus, ducimus mollitia dignissimos possimus eos quas ipsam, enim animi.</p>

                <img src="img/aboutus.webp" alt="" class="about-us-img">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quaerat perspiciatis ullam quibusdam. Impedit libero iusto a ratione quo tempore dolorum iure.</p>
                <p>Voluptas quis sequi eveniet quod impedit sapiente adipisci mollitia numquam maiores ab earum neque voluptate modi, fuga vitae esse distinctio quo eaque quidem in cupiditate a, molestiae quia! Minus enim molestias reprehenderit suscipit porro iste earum voluptate.</p>
                <p>Distinctio quia praesentium accusamus ut saepe, placeat harum! Cupiditate laboriosam quidem dolore quaerat illo veniam assumenda corporis quo libero quam minus consequatur voluptatibus ratione quod aspernatur in, est, nemo magnam reprehenderit. Obcaecati illum quibusdam autem veritatis, similique sint voluptatibus, ducimus mollitia dignissimos possimus eos quas ipsam, enim animi.</p>
 
                <h1 id="article">Article</h1>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quaerat perspiciatis ullam quibusdam. Impedit libero iusto a ratione quo tempore dolorum iure.</p>
                <p>Voluptas quis sequi eveniet quod impedit sapiente adipisci mollitia numquam maiores ab earum neque voluptate modi, fuga vitae esse distinctio quo eaque quidem in cupiditate a, molestiae quia! Minus enim molestias reprehenderit suscipit porro iste earum voluptate.</p>
                <p>Distinctio quia praesentium accusamus ut saepe, placeat harum! Cupiditate laboriosam quidem dolore quaerat illo veniam assumenda corporis quo libero quam minus consequatur voluptatibus ratione quod aspernatur in, est, nemo magnam reprehenderit. Obcaecati illum quibusdam autem veritatis, similique sint voluptatibus, ducimus mollitia dignissimos possimus eos quas ipsam, enim animi.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quaerat perspiciatis ullam quibusdam. Impedit libero iusto a ratione quo tempore dolorum iure.</p>
                <p>Voluptas quis sequi eveniet quod impedit sapiente adipisci mollitia numquam maiores ab earum neque voluptate modi, fuga vitae esse distinctio quo eaque quidem in cupiditate a, molestiae quia! Minus enim molestias reprehenderit suscipit porro iste earum voluptate.</p>
                <p>Distinctio quia praesentium accusamus ut saepe, placeat harum! Cupiditate laboriosam quidem dolore quaerat illo veniam assumenda corporis quo libero quam minus consequatur voluptatibus ratione quod aspernatur in, est, nemo magnam reprehenderit. Obcaecati illum quibusdam autem veritatis, similique sint voluptatibus, ducimus mollitia dignissimos possimus eos quas ipsam, enim animi.</p>


                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quaerat perspiciatis ullam quibusdam. Impedit libero iusto a ratione quo tempore dolorum iure.</p>
                <p>Voluptas quis sequi eveniet quod impedit sapiente adipisci mollitia numquam maiores ab earum neque voluptate modi, fuga vitae esse distinctio quo eaque quidem in cupiditate a, molestiae quia! Minus enim molestias reprehenderit suscipit porro iste earum voluptate.</p>
                <p>Distinctio quia praesentium accusamus ut saepe, placeat harum! Cupiditate laboriosam quidem dolore quaerat illo veniam assumenda corporis quo libero quam minus consequatur voluptatibus ratione quod aspernatur in, est, nemo magnam reprehenderit. Obcaecati illum quibusdam autem veritatis, similique sint voluptatibus, ducimus mollitia dignissimos possimus eos quas ipsam, enim animi.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quaerat perspiciatis ullam quibusdam. Impedit libero iusto a ratione quo tempore dolorum iure.</p>
                <p>Voluptas quis sequi eveniet quod impedit sapiente adipisci mollitia numquam maiores ab earum neque voluptate modi, fuga vitae esse distinctio quo eaque quidem in cupiditate a, molestiae quia! Minus enim molestias reprehenderit suscipit porro iste earum voluptate.</p>
                <p>Distinctio quia praesentium accusamus ut saepe, placeat harum! Cupiditate laboriosam quidem dolore quaerat illo veniam assumenda corporis quo libero quam minus consequatur voluptatibus ratione quod aspernatur in, est, nemo magnam reprehenderit. Obcaecati illum quibusdam autem veritatis, similique sint voluptatibus, ducimus mollitia dignissimos possimus eos quas ipsam, enim animi.</p>

                <h1 id="gallery">Gallery</h1>
                
                <div class="gallery">
                    <img src="img/img1.jpg" alt="" />
                    <img src="img/img2.jpg" alt="" />
                    <img src="img/img3.jpg" alt="" />
                    <img src="img/img4.jpg" alt="" />
                    <img src="img/img5.png" alt="" />
                    <img src="img/img6.jpg" alt="" /> 
                    <img src="img/img7.webp" alt="" />
                    <img src="img/img8.webp" alt="" />
                    <img src="img/img9.jpg" alt="" /> 
                </div>


                <h1 id="contactus">Contact Us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quaerat perspiciatis ullam quibusdam. Impedit libero iusto a ratione quo tempore dolorum iure.</p>
                <p>Voluptas quis sequi eveniet quod impedit sapiente adipisci mollitia numquam maiores ab earum neque voluptate modi, fuga vitae esse distinctio quo eaque quidem in cupiditate a, molestiae quia! Minus enim molestias reprehenderit suscipit porro iste earum voluptate.</p>
                <p>Distinctio quia praesentium accusamus ut saepe, placeat harum! Cupiditate laboriosam quidem dolore quaerat illo veniam assumenda corporis quo libero quam minus consequatur voluptatibus ratione quod aspernatur in, est, nemo magnam reprehenderit. Obcaecati illum quibusdam autem veritatis, similique sint voluptatibus, ducimus mollitia dignissimos possimus eos quas ipsam, enim animi.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quaerat perspiciatis ullam quibusdam. Impedit libero iusto a ratione quo tempore dolorum iure.</p>
                <p>Voluptas quis sequi eveniet quod impedit sapiente adipisci mollitia numquam maiores ab earum neque voluptate modi, fuga vitae esse distinctio quo eaque quidem in cupiditate a, molestiae quia! Minus enim molestias reprehenderit suscipit porro iste earum voluptate.</p>
                <p>Distinctio quia praesentium accusamus ut saepe, placeat harum! Cupiditate laboriosam quidem dolore quaerat illo veniam assumenda corporis quo libero quam minus consequatur voluptatibus ratione quod aspernatur in, est, nemo magnam reprehenderit. Obcaecati illum quibusdam autem veritatis, similique sint voluptatibus, ducimus mollitia dignissimos possimus eos quas ipsam, enim animi.</p>

            </article>
        </section>
        <footer>
            <p>&copy; All rights reserved;</p>
            <p>Lab Week 4</p>
        </footer>
    </div>
</body>
</html>