<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About W3C</title>
    <style>
        * {
            font-family: 'Linux Libertine','Georgia','Times',serif;
            margin: 0px; 
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px 0px;
        }
        h1 {
            font-size: 22px;
            line-height: 40px;
            margin-top: 50px;
        }
        p {
            font-size: 16px;
            opacity: 0.9;
            line-height: 25px;
            letter-spacing: 0.1px;
        }
        .header {  
            padding: 20px;
            width: 400px;
            z-index: 1;
            border: 1px solid rgba(0,0,0,0.3);
        }
        .header a {
            margin-bottom: 10px; 
            display: block;
        }
        .blocker {
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <ol type="1">
                <li><a href="#history">History</a></li>
                <li><a href="#wd">Working draft</a></li>
                <li><a href="#pr">Proposed recommendation</a></li>
                <li><a href="#w3crecom">W3C recommendation</a></li>
                <li><a href="#late-rev">Later revisions</a></li>
                <li><a href="#certication">Certification</a></li>
                <li><a href="./SirTimberners.html">About Tim Berners-Lee</a></li>
            </ol>
        </div> 
        <h1 id="history">History</h1>
        <p>
            The World Wide Web Consortium (W3C) was founded in 1994 by
            <a target="_blank" href="https://en.wikipedia.org/wiki/Tim_Berners-Lee">Tim Berners-Lee</a>
            after he left the European Organization for Nuclear Research (CERN) in October, 1994. It was founded at the
            <a target="_blank" href="https://en.wikipedia.org/wiki/Massachusetts_Institute_of_Technology">Massachusetts Institute of Technology</a>
            <a target="_blank" href="https://en.wikipedia.org/wiki/Laboratory_for_Computer_Science">Laboratory for Computer Science</a>
            (MIT/LCS) with support from the
            <a target="_blank" href="https://en.wikipedia.org/wiki/European_Commission"> European Commission</a>
            , the 
            <a target="_blank" href="https://en.wikipedia.org/wiki/Defense_Advanced_Research_Projects_Agency">Defense Advanced Research Projects Agency</a>
            (DARPA), which had pioneered the 
            <a target="_blank" href="https://en.wikipedia.org/wiki/ARPANET">ARPANET</a>
            one of the predecessors to the
            <a target="_blank" href="https://en.wikipedia.org/wiki/Internet">Internet</a>
        </p>
        <h1 id="wd">Working draft (WD)</h1>
        <p>
            After enough content has been gathered from 'editor drafts' and discussion, it may be published as a working draft (WD) for review by the community. A WD document is the first form of a standard that is publicly available. Commentary by virtually anyone is accepted, though no promises are made with regard to action on any particular element commented upon.
            At this stage, the standard document may have significant differences from its final form. As such, anyone who implements WD standards should be ready to significantly modify their implementations as the standard matures.
        </p>

        <h1 id="pr">Proposed recommendation (PR)</h1>
        <p>A proposed recommendation is the version of a standard that has passed the prior two levels. The users of the standard provide input. At this stage, the document is submitted to the W3C Advisory Council for final approval.</p>
        <p>While this step is important, it rarely causes any significant changes to a standard as it passes to the next phase</p>

        <h1 id="w3crecom">W3C recommendation (REC)</h1>
        <p>This is the most mature stage of development. At this point, the standard has undergone extensive review and testing, under both theoretical and practical conditions. The standard is now endorsed by the W3C, indicating its readiness for deployment to the public, and encouraging more widespread support among implementors and authors</p>
        <p>Recommendations can sometimes be implemented incorrectly, partially, or not at all, but many standards define two or more levels of conformance that developers must follow if they wish to label their product as W3C-compliant</p>


        <h1 id="late-rev">Later revisions</h1>
        <p>A recommendation may be updated or extended by separately-published, non-technical errata or editor drafts until sufficient substantial edits accumulate for producing a new edition or level of the recommendation. Additionally, the W3C publishes various kinds of informative notes which are to be used as references.</p>


        <h1 id="certication">Certification</h1>
        <p>Unlike the <a href="https://en.wikipedia.org/wiki/World_Wide_Web_Consortium#:~:text=Unlike%20the%20ISOC%20and%20other%20international%20standards%20bodies%2C%20the%20W3C%20does%20not%20have%20a%20certification%20program.%20The%20W3C%20has%20decided%2C%20for%20now%2C%20that%20it%20is%20not%20suitable%20to%20start%20such%20a%20program%2C%20owing%20to%20the%20risk%20of%20creating%20more%20drawbacks%20for%20the%20community%20than%20benefits.">ISOC</a> and other international standards bodies, the W3C does not have a certification program. The W3C has decided, for now, that it is not suitable to start such a program, owing to the risk of creating more drawbacks for the community than benefits.</p>
    </div>


</body>
</html>