<!-- Write a HTML document to display your resume in a neat format -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0px;
            padding: 3px 8px;
            font-size: 14px;
        }
        .tableHead { 
            visibility: collapse;
        } 
        .container {
            width: 80%;
            max-width: 1000px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            font-size: 14px;
        }
        table,
        table * {
            border-color: rgb(0, 0, 0,0.2);
            border-width: 0.5px;
        }
        ul {
            margin-left: 20px;
        }
        li {
            margin-top: -5px;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="container">
        <table border="2">
            <tr class="tableHead">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="4" rowspan="2">
                    <h1>ALWIN CRASTA</h1>
                </td>
                <td>MOBLIE</td> 
                <td colspan="2"><b>8147953531</b></td>
            </tr>
            <tr>
                <td>Home Landline</td>  
                <td colspan="2"><b>08272-203599</b></td>
            </tr>
            <tr>
                <td colspan="2">Citizenship: INDIAN</td>
                <td colspan="2">Date of Birth: <b>19-09-1999</b></td>
                <td>EMAIL</td>
                <td colspan="2"><b>alwin@applore.in</b></td>
            </tr>
            <tr>
                <td colspan="7">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2"><b>Present Address</b></td>
                <td colspan="5">Teena Villa Koppala House Bantwal</td>
            </tr>
            <tr>
                <td colspan="2"><b>Permanent Address</b></td>
                <td colspan="5">Teena Villa Koppala House Bantwal BC Road Managaluru Karnataka</td>
            </tr>
            <tr>
                <td colspan="7">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2"><b>Objective</b></td>
                <td colspan="5">To contribute my skills sets to the organization to achieve the goals and targets, that enhances my professional and personal growth</td>
            </tr>
            <tr>
                <td colspan="7">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="7">
                    <b>Educational Qualifications</b>
                </td>
            </tr>
            <tr>
                <td>Grade</td>
                <td colspan="2">School / College</td>
                <td colspan="2">Board / University</td>
                <td>Duration</td>
                <td>% / CGPA</td>
            </tr>

            <tr>
                <td>10th</td>
                <td colspan="2">St Micheal's High School</td>
                <td colspan="2">Karnataka Board</td>
                <td>2014-2015</td>
                <td>79%</td> 
            </tr>

            <tr>
                <td>12th</td>
                <td colspan="2">St Philomena College</td>
                <td colspan="2">Karnataka Board</td>
                <td>2015 – 2017 </td>
                <td>89%</td>
            </tr>

            <tr>
                <td>Degree</td>
                <td colspan="2">St Aloysius College Mangaluru</td>
                <td colspan="2">Mangalore University</td>
                <td>2017 – 2021</td>
                <td>85%</td>
            </tr>

            <tr>
                <td>
                    <b>MCA</b>
                </td>
                <td colspan="2">
                    <b>Manipal Institute of Technology</b>
                </td>
                <td colspan="2">
                    <b>Manipal University, Manipal</b>
                </td>
                <td>
                    <b>2021 - 2023</b>
                </td>
                <td>
                    <b>Present</b>
                </td>
            </tr>
            
            <tr>
                <td colspan="7">&nbsp;</td>
            </tr>

            <tr>
                <td>
                    <b>M.Tech Stream</b>
                </td>
                <td colspan="3">
                    <b>Power Electronic Systems & Control (PESC)</b>
                </td>
                <td>
                    <b>Dep</b>
                </td>
                <td colspan="2">
                    <b>Electrical & Electronics (E & E) Engg</b>
                </td> 
            </tr>
            <tr>
                <td colspan="7">&nbsp;</td>
            </tr>
            <tr>
                <td rowspan="2">Elective Subjects</td>
                <td rowspan="2" colspan="5">
                    <ul>
                        <li>UG: Computer Animation</li>
                        <li>PG: IOT</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan="7">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="7">&nbsp;</td>
            </tr>
            <tr>
                <td>Areas of Interest </td>
                <td colspan="6">
                    Data Science, Space, Sports
                </td>
            </tr>
            <tr>
                <td colspan="7">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="7">
                    <b>Skill Sets</b>
                </td>
            </tr>
            <tr>
                <td>Technical Softwares </td>
                <td colspan="6">
                    PhotoShop,After Effects
                </td>
            </tr>
            <tr>
                <td>General Softwares</td>
                <td colspan="6">
                    Word, Excel, SQL
                </td>
            </tr>
            <tr>
                <td>Languages Known</td>
                <td colspan="6">
                    Konkani (native), Hindi, English, Kannada
                </td>
            </tr>

            <tr>
                <td colspan="7">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="7">
                    <b>Technical Activities</b>
                </td>
            </tr>
            <tr>
                <td>Industrial Training</td>
                <td colspan="6">
                    <ul>
                        <li>3 weeks in power plant operations at National Thermal Power Corporation (NTPC), Raichur, Karnataka, Dec 2009</li>
                        <li>2 weeks in maintenance operations at Mangalore Refinery and Petrochemicals Ltd, Mangalore, Karnataka, Jun 2010 </li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td>Internship</td>
                <td colspan="6">
                    <ul>
                        <li>6 weeks summer internship in Dept of Electrical & Electronics Engg, IIT Kanpur under the mentorship of Dr. ABC, Professor, Dept of Electrical & Electronics Engg, IIT Kanpur, Jun 2011</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td>Projects</td>
                <td colspan="6">
                    <ul>
                        <li>Part of 2 member team working on “Speed Control of Induction Motor” under the mentorship of Dr. EFG, Professor, Dept of Electrical & Electronics, MIT Manipal </li>
                        <li>Part of 10 member team working on “Formula Team Manipal” under the mentorship of Dr. JKL, Professor, Dept of Mechanical & Manufacturing Engg, MIT Manipal </li>
                        <li>8 th Semester project titled “Induction motor speed control” under the guidance of Dr. MNO, Professor, Dept of Electrical & Electronics Engg, MIT Manipal </li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td>Paper Presentations</td>
                <td colspan="6">
                    <ul>
                        <li>Presented a paper “Speed control of Induction Motor” in Students Paper Contest, AECT 2012, Dept of Electrical & Electronics Engg, MIT Manipal, Feb 2012</li>
                    </ul>
                </td>
            </tr>

            
            <tr>
                <td colspan="7">&nbsp;</td>
            </tr>            
            <tr>
                <td colspan="7">
                    <b>Additional Activities</b>
                </td>
            </tr>

            <tr>
                <td colspan="7">
                    <ul>
                        <li>Creative Head For inter college fest Composite (2020)</li>
                        <li>Won 1st Place in IT manager At Goa</li>
                    </ul>
                </td>
            </tr>

            
            <tr>
                <td colspan="7">&nbsp;</td>
            </tr>            
            <tr>
                <td colspan="7">
                    <b>Achievements</b>
                </td>
            </tr>

            <tr>
                <td colspan="7">
                    <ul>
                        <li>Presently in top 5 of Dept of Electrical & Electronics, MIT Manipal</li>
                        <li>Awarded “Best Outgoing Student” by ABC School, Bangalore, 2007</li>
                    </ul>
                </td>
            </tr>


            <tr>
                <td colspan="7">&nbsp;</td>
            </tr>            
            <tr>
                <td colspan="7">
                    <b>References</b>
                </td>
            </tr>

            <tr>
                <td colspan="7">
                    <ul>
                        <li>Dr. LMN, Professor and Head, Dept of Electrical & Electronics Engg, MIT Manipal</li>
                        <li>Dr. PQR, Professor, Dept of Electrical & Electronics, MIT Manipal</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan="7">
                    The above information provided by me is true and have all the relevant documents to authenticate the same
                    <br>
                    <b>ALWIN CRASTA</b>
                </td>
            </tr> 
        </table>
    </div>
</body>
</html>