<!-- Create a HTML document to display the details of “W3C”. The initial section of
the page should brief on “About W3C”. This should be followed by the table of
content as hyperlink, referring to the respective section in the same page. Also
link to the “SirTimberners.html” to get in more insight about Sir. Tim Berners Lee. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tim_Berners-Lee</title>
</head>
<style>
    * {
        font-family: 'Linux Libertine','Georgia','Times',serif;
        margin: 0px; 
    }
    .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 40px 0px;
    }
    h1 {
        font-size: 22px;
        line-height: 40px;
        margin-top: 50px;
    }
    p {
        font-size: 16px;
        opacity: 0.9;
        line-height: 25px;
        margin-bottom: 20px;
        letter-spacing: 0.1px;
    }
</style>
<body>
    <div class="container">
        <a href="aboutw3c.html">&lt; Go Back</a>
        
        <h1>Tim Berners-Lee</h1>
        
        <img src="img/tim.jpg" alt="" />

        <h1>Biography</h1>
        <p>Sir Tim Berners-Lee invented the World Wide Web in 1989.</p>
        <p>He is the co-founder and CTO of Inrupt.com, a tech start-up which uses, promotes and helps develop the open source Solid platform. Solid aims to give people control and agency over their data, questioning many assumptions about how the web has to work. Solid technically is is new level of standard at the web layer, which adds things never put into the original spec, such as global single sign-on, universal access control, and a universal data API so that any app can store data in any storage place. Socially Solid is a movement away from much of the issues with the current WWW, and toward a world in which users are in control, and empowered by large amounts of data, private, shared, and public.</p>
        <p>Sir Tim is the Director of the World Wide Web Consortium (W3C), a Web standards organization founded in 1994 which develops interoperable technologies (specifications, guidelines, software, and tools) to lead the Web to its full potential. He is a Director of the World Wide Web Foundation which was launched in 2009 to coordinate efforts to further the potential of the Web to benefit humanity.</p>
        <p>A graduate of Oxford University, Sir Tim invented the Web while at CERN, the European Particle Physics Laboratory, in 1989. He wrote the first web client and server in 1990. His specifications of URIs, HTTP and HTML were refined as Web technology spread.</p>
    </div>
</body>
</html>