* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Robota' ,sans-serif;
}
body {
    background-color: #305ce4;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.content {
    width: 600px;
    height: auto;
    background-color: white;
    border-radius: 4px;
    padding: 30px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
}
.content h1 {
    font-size: 28px;
    font-weight: 500;
    text-align: center;
}
.contentContainer {
    padding: 20px 0px;
    flex-direction: column;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer button {
    width: 140px;
    padding: 10px;
    font-size: 14px;
    border-radius: 4px;
    border: none;
    border:1px solid #305ce4;
    color: #305ce4;
    font-weight: 600;
    box-shadow: 1px 1px 30px rgba(48, 93, 228, 0.1);
}
.footer button:hover {
    cursor: pointer;
}
.stepIndicator {
    display: flex;
    align-items: center;
}
.stepIndicator div {
    width: 12px;
    border-radius: 100%;
    height: 12px;
    background-color: rgb(212, 231, 248);
    margin: 5px;
}
.active {
    background-color: #305ce4 !important;
}
.formControl {
    display: flex;
    flex-direction: column;
    margin: 15px 0px;
}
.formControl label {
    color: rgb(131, 131, 131);
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.2px;
    margin-bottom: 4px;
}
.formControl input,
.formControl select,
.formControl textarea {
    height: 42px;
    width: 100%;
    font-size: 14px;
    outline: none;
    text-indent: 10px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}   
.formControl textarea {
    padding-top: 10px;
    height: 100px;
}
.errorInput {
    background-color: rgba(255, 0, 0, 0.1);
    border-color: red;
}
.error {
    font-size: 13px;
    color: red;
    margin-top: 10px;
}
.radioInput {
    display: flex;
    align-items: center;
}
.radioInput input {
    width: auto;
    margin-right: 20px;
    margin-left: 5px;
} 
.tab6 {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: center !important;
    align-items: center !important;
}
.tab6 p {
    text-align: center;
}
.card {
    display: flex;
    width: 48%;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin: 10px 0px;
}
.card p {
    width: 50%;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 14px;
}
.card span {
    color: rgb(82, 82, 82);
    font-size: 14px;
} 
.tab7 {
    display: flex;
    flex-direction: column;
}
.tab7 h1 {
    color: #333;
    padding-top: 20px;
}
.tab7 h2 {
    font-weight: 200;
    text-align: center;
    color: #333;
    padding-top: 10px;
    padding-bottom: 20px;
}