<!-- Create a web page with the content about various boxes supported in JavaScript. -->
<!DOCTYPE html>
<html lang="en">
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Boxes</title>
    <script>
        alert("JS VARIOUS BOXES\nClick Ok to continue");

        if(confirm('Sure you want to continue?')) {
            let value = prompt('Enter Your Name');
            document.write("Hello " + value)
        } else {
            alert("Exited !!")
        }
        
    </script>
</head>
<body>
    <h1>JavaScript Boxes</h1>
</body>
</html>