body
{
    color:black;
    background-image: url(images/bg.jpg);
	background-size:cover;
	background-position:center;
	font-family:sans-serif;
}


.quote
{
	font-family :"verdana";
}
*
{
	margin:0;
	padding:0;
}
.container
{
	height:100vh;
	width:100%;
}
.navbar
{
	height:15vh;
	width:100%;
	margin:auto;
	display:flex;
	align-items:center;
}
.logo
{
	padding-top:40px;
	padding-left:30px;
	width:190px;
	height:115px;
	cursor:pointer;
}
.cart
{
	width:70px;
	cursor:pointer;
}
nav
{
	flex:1;
	text-align:right;
	
}
nav ul{
	display:inline-block;
	list-style-type:none;
}
nav ul li{
	display:inline-block;
	list-style:none;
	margin-right:90px;
}
nav  ul li a{
	text-decoration:none;
	color:#333;
}
.nav{
	background-color:pink;
}
.content h1
{
	font-size:60px;
	font-weight:100;
	margin-top:24px;
	margin-bottom:15px;
	color:black;
}
.content p
{
	font-size:17px;
	color:black;
}
.content
{
	margin-left:10%;
	margin-top:10%;
}
.feature-img
{
	height:90%;
	position:absolute;
	bottom:0;
	right:160px;
}
.login-right
{
	
	padding:40px;
	width:100px;
	margin-left:170px;
}
#form-box
{
	display:none;
}
.form-box
{
	width:380px;
	height:480px;
	position:relative;
	margin:2% auto;
	background:rgba(0,0,0,0,3);
	padding:10px;
overflow:hidden;}
.button-box
{
	width:220px;
	margin:35px auto;
	position:relative;
	box-shadow:0 0 20px 9px #ff61241f;
	border-radius:303px;
}
.submit-btn
{
	width:85%;
	padding:10px 30px;
	cursor:pointer;
	display:block;
	margin:auto;
	background:#F3C693;
	border:0;
	outline:none;
	border-radius:30px;
}