
.footer{
	background-color:#000;
	color:#8a8a8a;
	font-size:1px;
	padding:2px;

}
.footer h2{
	color:white;
}
.footer-1,.footer-2,.footer-3{
	min-width:250px;
	margin-bottom:20px;
}
.footer-1{
	padding-left:100px;
	flex-basis:30%;
	font-size:17px;
}
.footer-2{
	flex:10%;
	text-align:center;
	padding-left:1px;
	font-size:17px;
}
.footer-3{
	flex:100%;
	padding-left:1100px;
	font-size:20px;
	font-size:17px;
}

ul{
	list-style-type:none;	
}

a:link
{
	color:green;
	background-color:transparent;
	text-decoration:none;
}
