<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .boxes {
            /* display: flex; */
            /* float: right; */
            /* flex-direction: column; */
        }
        .box {
            width: 100px;
            height: 100px;
            margin: 20px;
            border: 20px;
            padding: 10px;
            float: right;
            background-color: red;
        }
        .one ~ p {
            color: red;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!-- <div class="boxes">
        <div class="box">&nbsp;</div>
        <div class="box">&nbsp;</div>
        <div class="box">&nbsp;</div>
        <div class="box">&nbsp;</div>
        <div class="box">&nbsp;</div>
    </div> -->
    <!-- <div class="boxes">
        <div class="box">&nbsp;</div>
        <div class="box">&nbsp;</div>
        <div class="box">&nbsp;</div>
        <div class="box">&nbsp;</div>
        <div class="box">&nbsp;</div>
    </div> -->

    <div class="one">
        <p class="one">lorem <p>two</p></p>
        <p>lorem</p>
        <span><p>lorem</p></span>
        <p>lorem</p>
        <p>lorem</p>
        <p>lorem</p>
        <p>lorem</p>
        <p>lorem</p>
        <p>lorem</p>
        <p>lorem</p>
    </div>
</body>
</html>